AWS_ENVIRONMENT=development
# if you have a named profile in  ~/.aws/credentials, use the profile
AWS_PROFILE=
# if you do not have a profile in ~/.aws/credentials, set the access and secret access key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_SESSION_TOKEN=

# required
AWS_ROLE_ARN=CHANGE_ME

AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=new_index.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=60
AWS_RUN_TIMEOUT=60
AWS_DESCRIPTION=
AWS_RUNTIME=
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="/.idea/ /.lambda/ event.json /output/ /*.example /*.env /.env.example /test/"
PACKAGE_DIRECTORY=build
